patch-xen-no-downloads.patch
patch-xen-hotplug-external-store.patch
patch-xen-tools-qubes-vm.patch
patch-xen-gcc10-fixes-vm.patch
patch-vm-0001-hotplug-do-not-attempt-to-remove-containing-xenstore.patch
patch-libxc-fix-xc_gntshr_munmap-semantic.patch
patch-libvchan-Fix-cleanup-when-xc_gntshr_open-failed.patch
patch-0101-libvchan-create-xenstore-entries-in-one-transaction.patch
patch-0001-tools-include-sys-sysmacros.h-on-Linux.patch
patch-0001-tools-libxc-fix-strncpy-size.patch
patch-0001-libxl-devd-fix-a-race-with-concurrent-device-additio.patch
patch-0002-libxl-devd-correctly-manipulate-the-dguest-list.patch

#python3
patch-0001-python-check-return-value-of-PyErr_NewException.patch
patch-0002-python-drop-tp_getattr-implementation.patch
patch-0003-python-use-Py_TYPE-instead-of-looking-directly-into-.patch
patch-0004-python-initialize-specific-fields-of-PyTypeObject.patch
patch-0005-python-use-PyBytes-PyUnicode-instead-of-PyString.patch
patch-0006-python-use-PyLong_-for-constructing-int-type-in-Pyth.patch
patch-0007-python-adjust-module-initalization-for-Python3.patch
patch-0008-python-handle-long-type-in-scripts.patch
patch-0009-python-xen-tools-support-Python-2-and-Python-3.patch
patch-0010-python-build-m4-make-python_devel.m4-work-with-both-python-.patch
patch-0011-python-tools-xen-foreign-Update-python-scripts-to-be-Py3-co.patch
patch-0012-python-gen-cpuid.patch
patch-0013-python-libxl-make-python-scripts-work-with-python-2.6-and-u.patch
patch-0014-python-tools-python-Drop-test.py.patch
patch-0015-python-tools-python-Python-3-compatibility.patch
patch-0016-python-build-m4-fix-python-library-detection-on-Ubuntu-syst.patch
patch-0017-python-configure-Fix-test-for-python-3.8.patch
